<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array </title>
    <script type="text/javascript" src="assets/js/array.js" defer></script>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            color: #222;
            flex-direction: column;
            height: 100vh;
        }

        h1,
        h2 {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            font-weight: 400;
            margin-bottom: 2%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        select,
        option {
            width: 250px;
            height: 50px;
            border-radius: 5px;
            padding-left: 20px;
            border: solid 0.5px rgba(0, 0, 0, 0.3);
            color: #444;
        }

        nav {
            width: 100%;
        }

        ul {
            display: flex;
            width: 100%;
            background: #232f3e;
            height: 50px;
            justify-content: space-evenly;
        }

        li {
            list-style-type: none;
            min-width: 110px;
            text-align: center;
            padding: 1% 1%;
            color: #fff;
            font-size: .6em;
            font-weight: bold;
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>

<body>
    <nav></nav>

    <h1>Veja o console do navegador</h1>
    <h2>Execute Ctrl + Shift + i </h2>

    <select id="carros">
        <option selected>-- Selecione --</option>
    </select>
</body>

</html>